<html>
<head>
    <style>
        body {
            background-color: #383838;
            margin: 0;
            padding: 0;
        }
        #canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="./script.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>